# DBSMobile

./: README.md  pom.xml
logs/null/: log.txt
src/main/java/com/qa/: BaseTest.java
src/main/java/com/qa/Listners/: PropertyFileReader.java
src/main/java/com/qa/Pages/: login.java
src/main/java/com/qa/Pages/dbsPages/: CardsPage.java  LoginPage.java  PayAndTransferPage.java  homePage.java  morePage.java  rewardsPage.java
src/main/java/com/qa/Utils/: ExcelModel.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/tests/: CardsDashBoardTest.java  PayAndTransferTest.java  login.java  test1.java  testDatawithExcel.java
src/test/resources/DataSheet/: Cred.json  DataSheet.xlsx  mobileNumber.json
test-output/: emailable-report.html
