LT_USERNAME=ajay.wadbudhe
LT_ACCESS_KEY=wt2Y7YbVCdLMBmPGqgE0G1dp1jmogNn7kCEmXZBBGqBlrrg9tl
AndroidApplicationID=lt://APP10160181451717156637662167
  #lt://APP10160492431714635302430716
#IOSApplicationID=lt://APP10160281841707307322568340
excel.path=/src/test/resources/DataSheet/DataSheet.xlsx
excel.sheetName=ITS
MobileNumber= 7845008637
  #7845008637

#device1.DeviceValue =Galaxy S24
#device1.versionValue =14
#device1.PlatformValue =Android

device2.DeviceValue=Galaxy S24 Ultra 
device2.versionValue=14
device2.PlatformValue=Android

#device3.DeviceValue=Galaxy S23 Ultra
#device3.versionValue=13
#device3.PlatformValue=Android
#
#device4.DeviceValue=Galaxy S24 Ultra
#device4.versionValue=14
#device4.PlatformValue=Android

#device5.DeviceValue =iPhone 13 Pro Max
#device5.versionValue =15
#device5.PlatformValue =iOS

#device6.DeviceValue =iPhone 13
#device6.versionValue =15
#device6.PlatformValue =iOS

